team.2.color = counter
team.1.pos = (105,-29,106)
team.2 = counter
team.1.color = terrorist
team.1 = terrorist
team.2.pos = (-108,58,-108)
h = 140
r = 115
rotation = z
author = ***EISHU***
name = Desertic Mountains
