team.1.pos = (-98,-1,108)
team.1 = terrorist
team.2.color = counter
team.1.color = terrorist
team.2 = counter
team.2.pos = (80,4,-98)
h = 140
r = 115
rotation = z
author = ***EISHU***
name = Icy Mountains
